# jau

./: ExamplesJDK.md  ImportantJDKClasses.md  Performance.md  ProjectHome.md
JAU/: build.xml  perf-config-equals-bigstring.xml  perf-config-equals-int.xml  perf-config-equals.xml  perf-config-hashcode.xml  perf-config-tostring.xml  perf-config.xml
JAU/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JAU/doc/api/com/googlecode/jau/: Copier.html  HashCoder.html  JAU.html  JAUCompareTo.html  JAUCopy.html  JAUEquals.html  JAUHashCode.html  JAUToMap.html  JAUToString.html  JAUToStringType.html  ToStringType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAU/doc/api/com/googlecode/jau/class-use/: HashCoder.html  JAU.html  JAUCompareTo.html  JAUCopy.html  JAUEquals.html  JAUHashCode.html  JAUToMap.html  JAUToString.html  Stringifier.html  ToStringType.html
JAU/doc/api/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAU/nbproject/: genfiles.properties  project.properties  project.xml
JAU/reports/equals/: index.html
JAU/reports/equalsBigString/: perf-config-equals-bigstring.xml
JAU/reports/hashCode/: report.html
JAU/reports/toString/: report.xml
JAU/src/com/googlecode/jau/: Copier.java  EqualsProperty.java  JAU.java  JAUCompareTo.java  JAUCopy.java  JAUHashCode.java  JAUToMap.java  JAUToString.java  JAUToStringType.java  ListHelper.java  MapHashCoder.java  MapStringifier.java  PerfTest.java  RealClass.java  StringBufferCopier.java  StringBufferHashCoder.java  StringBuilderComparator.java  Stringifier.java
JAU/test/com/googlecode/jau/: AllFields.java  AllFields2.java  ArrayField.java  BigString.java  ClassOne.java  ClassTwo.java  ColorsEnum.java  CompareTest.java  Empty.java  EqualsJAUIntPerfTest_.java  EqualsJAUPerfTest_.java  EqualsJAUStringPerfTest_.java  EqualsManualIntPerfTest_.java  EqualsManualPerfTest_.java  EqualsManualStringPerfTest_.java  EqualsTest.java  GGJAUPerfTest_.java  GGManualPerfTest2.java  GGManualPerfTest_.java  HashCodeJAUPerfTest_.java  HashCodeManualPerfTest_.java  IncludeFalse.java  IntFields1.java  IntFields4.java  IntFields8.java  OneField.java  PrivateField.java  RealClass.java  StaticField.java  ToMapTest.java  ToStringPerfTest_.java  ToStringTest.java
JAU/test/com/googlecode/jau/equals/: package-info.java
trunk/JAU/: build.xml  perf-config-equals-int.xml  perf-config-equals.xml  perf-config-hashcode.xml  perf-config-tostring.xml
trunk/JAU/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
trunk/JAU/doc/api/com/googlecode/jau/: Copier.html  HashCoder.html  JAU.html  JAUCompareTo.html  JAUCopy.html  JAUEquals.html  JAUHashCode.html  JAUToMap.html  JAUToString.html  PerfTest.html  Stringifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/JAU/doc/api/com/googlecode/jau/class-use/: Copier.html  JAU.html  JAUCompareTo.html  JAUCopy.html  JAUEquals.html  JAUHashCode.html  JAUToMap.html  JAUToString.html  JAUToStringType.html  PerfTest.html  Stringifier.html
trunk/JAU/doc/api/index-files/: index-1.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
trunk/JAU/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/JAU/reports/equals/: perf-config-equals.xml  report.xml
trunk/JAU/reports/equalsBigString/: report.html  report.xml
trunk/JAU/reports/equalsInt/: perf-config-equals-int.xml  report.html  report.xml
trunk/JAU/reports/hashCode/: perf-config-hashcode.xml  report.xml
trunk/JAU/reports/toString/: index.html  perf-config-tostring.xml
trunk/JAU/src/com/googlecode/jau/: ClassInfo.java  Copier.java  EqualsClass.java  HashCodeClass.java  HashCodeProperty.java  HashCoder.java  JAU.java  JAUEquals.java  JAUInterface.java  JAUToString.java  JAUUnsafe.java  MapComparator.java  PerfTest.java  StringBufferComparator.java  StringBuilderCopier.java  StringBuilderHashCoder.java  ToStringType.java
trunk/JAU/test/com/googlecode/jau/: AllFields.java  AllFields2.java  ArrayField.java  BigString.java  ClassOne.java  ClassTwo.java  CompareTest.java  CopyTest.java  Empty.java  EmptyNoAnnotation.java  EqualsJAUPerfTest2.java  EqualsManualIntPerfTest_.java  EqualsManualPerfTest2.java  EqualsManualPerfTest_.java  EqualsTest.java  GGJAUPerfTest2.java  GGJAUPerfTest_.java  GGManualPerfTest_.java  IncludeFalse.java  IntFields16.java  IntFields2.java  IntFields32.java  OneField.java  OneFieldNoAnnotation.java  PrivateField.java  ProtectedField.java  RealClass.java  StaticField.java  ToMapTest.java  ToStringPerfTest.java  ToStringPerfTest2.java  ToStringTest.java
trunk/JAU/test/com/googlecode/jau/equals/: EqualsAnnotatedThroughPackage.java  package-info.java
trunk/JAU/test/com/googlecode/jau/hashcode/: HashCodeAnnotatedThroughPackage.java  package-info.java
wiki/: ExamplesJDK.wiki  ImportantJDKClasses.wiki  Performance.wiki
